* {
    margin: 0;
    padding: 0;
}

body {
    color: #353554 !important;
}


/* Generales */


h3 {
    margin-left: 120px;
}

h4 {
    text-align: center;
}

.centrar {
    text-align: center;
}

.margenArriba {
    margin-top: 50px;
}


/* Seccion Video */


.hero_bg {
    color: cornsilk;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding: 1rem 0;
    font-size: 2.5rem;
    font-weight: bold;
}

.video_bg {
    width: 100%;
    position: relative;
    margin-top: -20px;
}

.texto_video {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    font-size: 1.5rem;
    font-weight: bold;
    position: absolute;
    margin-top: -500px;
}


/* Seccion Productos */

.nuestros-productos{

    margin-left: 122px;
    margin-top: 50px;
    size: 80px;
    line-height: 40px;

}

.ubicacionCard {
    margin: 0 auto;
}

.btn-dark {
    background-color: #353554 !important;
}

.card{
    border-radius: 8px;
    box-shadow: 0 2px 2px rgba(0, 0, 0, 0.2);
   
}


/* Seccion Caracteristicas */

.experiencia{
    margin: 50px;
}



.ubicacionCaract {
    justify-content: center;
}





/* Seccion Clientes */

.container{
    margin-top: 50px;
    margin-bottom: 50px;
    text-align: center;
}

.contenedor-fondo {
    display: flex;
    justify-content: space-around;
    
}

.ubicacionCaract {
    color: white;
    font-weight: 20;
    font-size: 25px;
    line-height: 70px;
    position: absolute;
    z-index: 1;
    padding-top: 150px;
    padding-left: 50px;
}

.clientes_bg {
    padding: 2rem;
    margin: 2rem 0;
}

.padding {
    padding-top: 30px;
    padding-bottom: 30px;
}

.flex_space {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}


/* Footer */

footer {
    background-color: #353554;
    color: white;
}

.cajaFooter {
    padding-top: 50px;
    height: 45vh;
}